<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHI TIẾT SẢN PHẨM</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="./chitietsp.js"></script>
    <link rel="stylesheet" href="../css/chitietsp.css" />
    <script src="./function.js"></script>
    <script src="./chitietsp.js"></script>
    <script src="./sanphamkhac.js"></script>
  </head>
  <body>
    <p w3-include-html="./headerfix.html"></p>
    <script>
      w3.includeHTML();
    </script>
    <div class="chitietsp-box">
    <p>MENU /CHI TIẾT SẢN PHẨM</p>
    <div id="sanpham_chitiet"></div>
    <hr class="hr-green" />
    <div class="danh_gia_san_pham">
      <h2>ĐÁNH GIÁ SẢN PHẨM</h2>
      <table>
        <tr>
          <td>
            <div class="review">
              <img src="../img/avt_user.png" width="50px" height="50px" />
              <div class="review_text">
                <p>Võ Hồng Ngọc</p>
                <div class="sao_review">
                  <img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png"class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" />
              </div>
                <span  class="review_1">09:30 21/10/2022<br/>
                  Ui phải nói là ngon lắm luôn í. Bánh ngon thơm giòn nữa. Rất vừa
                  miệng. Cảm ơn shop nhiều lắm nhaaa. Nói chung các bạn nên mua
                  dùng đi nhaaaaa
                </span>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="review">
              <img src="../img/Cus-01.png" width="50px" height="50px" />
              <div class="review_text">
                <p>Nguyễn Hoàng Tính</p>
                <div class="sao_review">
                  <img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" />
              </div>
                <span  class="review_1">12:40 10/10/2022<br/>
                  Bánh matcha cực kỳ thơm mùi matcha, vừa mở túi bánh ra là thơm ngào ngạt luôn. Sản phẩm mình ăn cảm nhận được làm ngọt từ mật ong chứ không phải kiểu ngọt từ đường hóa học
                </span>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="review">
              <img src="../img/Cus-03.jpg" width="50px" height="50px" />
              <div class="review_text">
                <p>Trần Thị Bích Trâm</p>
                <div class="sao_review">
                  <img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" />
              </div>
                <span  class="review_1">07:40 08/10/2022<br/>
                  Hàng đóng gói nhanh, shipper thân thiện là điểm cộng nha. Sản phẩm có độ cứng vừa phải đảm bảo được răng niềng vẫn ăn được, khi ăn mình cảm nhận được sản phẩm hoàn toàn từ bột cám nguyên chất nên phù hợp với những bạn đang giảm cân nè
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="review">
              <img src="../img/Cus-02.jpg" width="50px" height="50px" />
              <div class="review_text">
                <p>Hoàng Thị Thanh Phương</p>
                <div class="sao_review">
                  <img src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img  src="../img/ngôi sao.png" class="sao" /><img
                    src="../img/ngôi sao.png"
                    class="sao"
                  /><img src="../img/ngôi sao.png" class="sao" />
              </div>
                <span  class="review_1">18:20 06/10/2022<br/>
                  Bánh phù hợp với các bạn nghiện ăn vặt nhưng sợ mập nè, mình thích cách đóng gói của shop không những vậy bánh có vấn đề mình liên hệ thì được shop tư vấn và đổi trả rất nhiệt tình. Đây là sản phẩm mình nghĩ các bạn nên có ngay cho mình.
                </span>
            </div>
          </td>
        </tr>
      </table>
    </div>
    <hr/>
    <h2>CÁC SẢN PHẨM KHÁC</h2>
    <div id="sanphamkhac" class="sanphamkhac"></div>
  </div>
  <p w3-include-html="./footer.html"></p>
    <script>
      w3.includeHTML();
    </script>
  </body>
</html>
